# technical-task

./: .gitignore  pom.xml
task/: pom.xml
task/src/main/java/main/java/com/example/mapreduce/sort/: FindMissingMapper.java  FindMissingReducer.java  SortDriver.java  SortMapper.java  SortReducer.java
task/src/test/java/com/example/mapreduce/sort/: TestFindMissing.java  TestSort.java
